@import "/home/moriaan/.config/rofi/config.rasi"

configuration {
	//hover-select: true;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

window {
	width: 1200px;
	//height: 500px;
	//location: center;
	//padding: 5px;
	//spacing: 0px;
	//margin: 0px;
}

element {
	orientation: vertical;
	padding: 0px;
	//spacing: 0px;
	//margin: 0px;
}

element-icon {
	//squared: false;
	size: 300px;
	//height: 0;
	padding: 0px;
	spacing: 0px;
	margin: 0px;
}

element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	//padding: 20px;
}

listview {
	columns: 4;
	lines: 2;
}

