//* {
	//// Background
	////bg0:    @surface;
	//// Search field
	////bg1:    @secondary-container;
	//// Message
    ////bg2:    @tertiary-container;
	//// Selection, unactive text color
    ////bg3:    @primary-container;
    ////fg1:    @on-secondary-container;
    ////fg1:    #ff0000; // Not used
	////fg2:    @on-tertiary-container;
    ////fg2:    #00ff00;
    ////fg3:    @on-secondary-container;

	////unactive-bg: #ff0000;
	////background: #282839FF;
    ////background-alt: #282839FF;
    ////foreground:     #D9E0EEFF;
    ////selected:       #7AA2F7FF;
    ////active:         #ABE9B3FF;
    ////urgent:         #F28FADFF;
//}


/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Modified by: Moriaan Michiels */

* {
    font:   "Roboto 12";

	background-color:   transparent;
    text-color:         red;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;
	border:         1px;
	border-color:   @outline-variant;

    background-color:   @surface;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @secondary-container;
    border-color:       @primary-container;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @on-tertiary-container;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @secondary-fixed-dim;
	text-color: 		@secondary-fixed;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @tertiary-container;
    background-color:   @tertiary-container;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     15px 0 0;
    lines:      7;
    columns:    1;

    fixed-height: true;

	border: 0px;
}

element {
    padding:        10px 16px;
    spacing:        9px;
    border-radius:  15px;
	margin:         1px;
}

element normal normal {
    text-color: @secondary-fixed;
	background-color: @on-secondary-fixed;
}

element alternate normal {
    text-color: @secondary-fixed;
	background-color: @on-secondary-fixed;
}

element selected normal, element selected active {
	text-color: @on-primary-container;
    background-color:   @primary-container;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}


scrollbar {
    handle-color:       @on-secondary-fixed;
    background-color:   transparent;
    border:             0px;
}
