# =========================
# General appearance
# =========================

font=SF Pro Text:style=Black 12
background-color={{ colors.surface.default.hex }}
text-color={{ colors.on_surface.default.hex }}
border-color={{ colors.outline.default.hex }}
progress-color=over {{ colors.outline.default.hex }}
border-size=2
border-radius=14
padding=20
margin=12
width=380
# outer-margin - width
outer-margin=50,38,50,38

#max-visible=10
height=280
#ellipsize=none

# =========================
# Positioning
# =========================

layer=overlay
anchor=bottom-right
default-timeout=5000

# =========================
# Icons & layout
# =========================

icons=1
#max-icon-size=48
icon-location=right

# =========================
# Urgency styling
# =========================

[urgency=low]
border-color={{ colors.primary_fixed_dim.default.hex }}
default-timeout=5000

[urgency=normal]
border-color={{ colors.outline.default.hex }}
default-timeout=10000

[urgency=high]
border-color={{ colors.on_error.default.hex }}
text-color={{ colors.error.default.hex }}
background-color={{ colors.on_error.default.hex | lighten: -19.0 }}
default-timeout=0


# ========================
# Apps
# ========================

# Phone
[app-name="KDE Connect"]
border-color={{ colors.primary_fixed_dim.default.hex }}
anchor=top-right
#outer-margin=50,38,50,38
